- OraclePHP/
  - app/ <================ how to make an app
    - controllers/
    - models/
    - views/
    - templates/

  - public/
    - css/
    - js/
    - index.php             [√]

  - config/
    - database.php

  - tests/ 
    - todo
  - core/
    - Main/
        - App.php
    - Router/
        - Router.php <====== [√]

    - email/
      - emailer.php <======= [√]

    - template/
      - templater.php <===== [√]

    - databases/ 
      - mysql.php <========= []

    - lib/
      - Request/ 
        -Request.php [√]

      - util/
        -util.php 

      - env_loader/
        - env_loader.php <== [√]

    - Cryptography/
      - JWT/ 
          - JWT.php <======= [√]
      - Encrypt/
          - Encrypt.php <=== [√]
    
  - .htaccess <============= [√]
  - .env.sample <=========== []
